<!DOCTYPE html>

<html>

<head>
    <title>Animals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(images/bg.png);
            background-size: cover;
        }

        div {
            background-color: #fff;
            font-family: 'Nanum Gothic', sans-serif;
            width: 400px;
            margin: 100px auto;
            padding: 30px;
            border-bottom: 20px solid #a32b2e;
            border-radius: 10px 10px 0 0;
        }

        img {
            margin: 10px 30px 30px;
        }

        h1 {
            color: #a32b2e;
            font-weight: 800;
            width: 60px;
            margin: 0 auto;
            padding: 5px;
            border-bottom: 6px solid #a32b2e;
        }

        p {
            background-color: #eee;
            color: #a5a5a5;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            line-height: 130%;
            margin-top: 20px;
            margin-bottom: 0;
            padding: 40px;
            border: 1px solid #e1e1e1;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/cat.png">
        <h1>CAT</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa
        </p>
    </div>
</body>

</html>